PORT = 5000

NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = AIUDUI82U82U3Y83HF939D83

JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRE_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5787034cb068b0
SMTP_PASSWORD = 6618970076f4dd
SMTP_FROM_EMAIL = noreply@eshop.com
SMTP_FROM_NAME = EShop

CLOUDINARY_CLOUD_NAME = eshopeeee
CLOUDINARY_API_KEY = 731394773883434
CLOUDINARY_API_SECRET = Sz9ldoUpNXGAeEELWHbcuw7Iy_w

STRIPE_SECRET_KEY = sk_test_51JMUBTIr4OrHRraWIdxxtJqaERGOSowtzFBIEYmFhbVFp4XxfJdzpP9y64q8PfMsWBL1XlMUmN8skDxWzKk0VD9l00MvcXHHfV
STRIPE_API_KEY = pk_test_51JMUBTIr4OrHRraWaNXwKp8Bujnr4VoBLOaoucaqyPmNfTw3QKsZbcKMsRWnaIIqPRW8tvkdCkqvtfKJDYbrZCe100QFVarzMq