PORT = 4000

NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = AIUDUI82U82U3Y83HF939D83

JWT_EXPIRE_TIME = 7d

COOKIE_EXPIRE_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5787034cb068b0
SMTP_PASSWORD = 6618970076f4dd
SMTP_FROM_EMAIL = noreply@eshop.com
SMTP_FROM_NAME = EShop